// The program will crash, if we modify the writegc() function as follows:
void writegc() {
    FILE *fd1;
    fd1 = fopen("examplefile.gft", "w");
    if (fd1 != NULL) {
        fwrite(&examplegc.num_bytes, 4, 1, fd1);
        fwrite(examplegcd.merchant_id, 32, 1, fd1);
        fwrite(examplegcd.customer_id, 32, 1, fd1);
        fwrite(&examplegcd.number_of_gift_card_records, 4, 1, fd1);
        fwrite(&examplegcrd.record_size_in_bytes, 4, 1, fd1);
        fwrite(&examplegcrd.type_of_record, 4, 1, fd1);
        fwrite(&examplegcac.amount_added, 4, 1, fd1);
        fwrite(examplegcac.actual_signature, 32, 1, fd1);
        fclose(fd1);
    }
}
